<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><!-- This sets attributes for the entire email. See
         https://documentation.mjml.io/#mj-attributes --><!-- These CSS styles will be automatically applied and inlined by MJML.
         See https://documentation.mjml.io/#mj-style --><!-- prettier-ignore --></head><body style="word-spacing:normal;"><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><!-- Top Section --><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img height="auto" src="https://i.imgur.com/I1Smi7Z.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="550"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Inter, Helvetica, Robot, Arial, sans-serif;font-size:26px;font-weight:800;line-height:30px;text-align:left;color:#ff5a5a;">Local Newsletter</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:Inter, Helvetica;font-size:24px;font-weight:800;line-height:30px;text-align:left;color:#262626;">Madera, CA</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#066dff;"><a href="https://www.newsbreaklocal.…">Change location</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Inter, Helvetica;font-size:12px;font-weight:800;line-height:15px;text-align:left;color:#333333;">Thursday, June 13th, 2024</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Inter, Helvetica;font-size:12px;line-height:15px;text-align:left;color:#333333;">59°F / 97°F Sunny<br>See full forecast <a href="https://www.newsbreaklocal.com/redirect/aHR0cDovL3d3dy5hY2N1d2VhdGhlci5jb20vZW4vdXMvbWFkZXJhLWNhLzkzNjM3L2RhaWx5LXdlYXRoZXItZm9yZWNhc3QvMzkyMDVfcGM%…%3D">here</a>, powered by AccuWeather®</div></td></tr><!-- McDonalds Section --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:dotted 1px #000000;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://www.newsbreaklocal.com/m/articles/?af_dp=newsbreak%3A%2F%2Fopendoc%3Factionsrc%3Ddmg_local_email_bucket_7.web2&docid=0tpVr4km&s=dmg_local_email_bucket_7.web2_fromweb&nb_uid=134139407&nb_zip=93637&email_click=VL5z5VB-1ShPrUqb&_r=0&exps=nl_bucket_exp_24_1-v44,nl_monetization_24_1-v11,nl_prerollout_24_2-v1,nova_traffic_exp_full_09-v9&tag=morning&meta=eyJzdWJzX3RvcGljIjogImxvY2FsIiwgImZyZXEiOiAiZGFpbHkiLCAic2VuZF90cyI6IDE3MTgzMDQzMjYsICJsaW5rcyI6IFsiN2NyTDdIVE8iLCAibGdaMlViQ1MiXSwgImFkX2lkcyI6IFsiMTgwMDI1NjcwMzI5MDAyMzkzOCIsICIxNzk1ODU1MjUzNTYwMTE1MjAxIl0sICJub3ZhX3NuYXBzaG90X2lkcyI6IFsiOTU5MzNhMjEzNGY2NGVjNWJjOWNlYjA0YmQyODdkMGZfMTc5NTg1NTI1MzU2MDExNTIwMSIsICIzNDg1NjgyOWU1M2U0NmM4YmFjMDQ0ZGFiNzc5ZmQ0N18xODAwMjU2NzAzMjkwMDIzOTM4Il19" target="_blank"><img alt="mcdonalds-sign" height="auto" src="https://i.imgur.com/tjvkEpV.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="550"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:Inter, Helvetica;font-size:12px;line-height:1;text-align:left;color:#333333;">Source: Snopes</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:Inter, Helvetica;font-size:20px;font-weight:800;line-height:1;text-align:left;color:#333333;"><a style="text-decoration: none; color: #262626; line-height: 24px" href="https://www.newsbreaklocal.com/m/articles/?af_dp=newsbreak%3A%2F%2Fopendoc%3Factionsrc%3Ddmg_local_email_bucket_7.web2&docid=0tpVr4km&s=dmg_local_email_bucket_7.web2_fromweb&nb_uid=134139407&nb_zip=93637&email_click=VL5z5VB-1ShPrUqb&_r=0&exps=nl_bucket_exp_24_1-v44,nl_monetization_24_1-v11,nl_prerollout_24_2-v1,nova_traffic_exp_full_09-v9&tag=morning&meta=eyJzdWJzX3RvcGljIjogImxvY2FsIiwgImZyZXEiOiAiZGFpbHkiLCAic2VuZF90cyI6IDE3MTgzMDQzMjYsICJsaW5rcyI6IFsiN2NyTDdIVE8iLCAibGdaMlViQ1MiXSwgImFkX2lkcyI6IFsiMTgwMDI1NjcwMzI5MDAyMzkzOCIsICIxNzk1ODU1MjUzNTYwMTE1MjAxIl0sICJub3ZhX3NuYXBzaG90X2lkcyI6IFsiOTU5MzNhMjEzNGY2NGVjNWJjOWNlYjA0YmQyODdkMGZfMTc5NTg1NTI1MzU2MDExNTIwMSIsICIzNDg1NjgyOWU1M2U0NmM4YmFjMDQ0ZGFiNzc5ZmQ0N18xODAwMjU2NzAzMjkwMDIzOTM4Il19">Fact Check: McDonald's Is Considering Leaving California Due to State's Minimum Wage Increase?</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:Inter,Helvetica;font-size:12px;line-height:1;text-align:left;color:#333333;">California</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Inter, Helvetica;font-size:14px;line-height:1;text-align:left;color:#333333;"><a style="text-decoration: none; color: #262626" href="https://www.newsbreaklocal.com/m/articles/?af_dp=newsbreak%3A%2F%2Fopendoc%3Factionsrc%3Ddmg_local_email_bucket_7.web2&docid=0tpVr4km&s=dmg_local_email_bucket_7.web2_fromweb&nb_uid=134139407&nb_zip=93637&email_click=VL5z5VB-1ShPrUqb&_r=0&exps=nl_bucket_exp_24_1-v44,nl_monetization_24_1-v11,nl_prerollout_24_2-v1,nova_traffic_exp_full_09-v9&tag=morning&meta=eyJzdWJzX3RvcGljIjogImxvY2FsIiwgImZyZXEiOiAiZGFpbHkiLCAic2VuZF90cyI6IDE3MTgzMDQzMjYsICJsaW5rcyI6IFsiN2NyTDdIVE8iLCAibGdaMlViQ1MiXSwgImFkX2lkcyI6IFsiMTgwMDI1NjcwMzI5MDAyMzkzOCIsICIxNzk1ODU1MjUzNTYwMTE1MjAxIl0sICJub3ZhX3NuYXBzaG90X2lkcyI6IFsiOTU5MzNhMjEzNGY2NGVjNWJjOWNlYjA0YmQyODdkMGZfMTc5NTg1NTI1MzU2MDExNTIwMSIsICIzNDg1NjgyOWU1M2U0NmM4YmFjMDQ0ZGFiNzc5ZmQ0N18xODAwMjU2NzAzMjkwMDIzOTM4Il19">An online article claimed, "McDonald's is reportedly considering a drastic measure – exiting the California market altogether." <span style="font-family: Inter, Helvetica;
                  font-weight: 400;
                  white-space: nowrap;
                  color: #06f;">Read More</span></a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#333333;"><mj-raw><img style="width: 1.2em; vertical-align: middle" src="https://i.imgur.com/uFqVeI4.png" alt> <span>1262</span> <img style="width: 1.2em; padding-left: 14px; vertical-align: middle" src="https://i.imgur.com/OVipQ4k.png" alt="thinking-bubble"> <span>825</span> <img style="width: 1.2em; padding-left: 14px; vertical-align: middle" src="https://i.imgur.com/9k3FYIG.png" alt> <span>319</span></mj-raw></div></td></tr><!-- Best Classic Hamburger Section --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:dotted 1px #000000;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://www.newsbreaklocal.com/m/articles/?af_dp=newsbreak%3A%2F%2Fopendoc%3Factionsrc%3Ddmg_local_email_bucket_7.web2&docid=0tqPgKFn&s=dmg_local_email_bucket_7.web2_fromweb&nb_uid=134139407&nb_zip=93637&email_click=VL5z5VB-1ShPrUqb&_r=0&exps=nl_bucket_exp_24_1-v44,nl_monetization_24_1-v11,nl_prerollout_24_2-v1,nova_traffic_exp_full_09-v9&tag=morning&meta=eyJzdWJzX3RvcGljIjogImxvY2FsIiwgImZyZXEiOiAiZGFpbHkiLCAic2VuZF90cyI6IDE3MTgzMDQzMjYsICJsaW5rcyI6IFsiN2NyTDdIVE8iLCAibGdaMlViQ1MiXSwgImFkX2lkcyI6IFsiMTgwMDI1NjcwMzI5MDAyMzkzOCIsICIxNzk1ODU1MjUzNTYwMTE1MjAxIl0sICJub3ZhX3NuYXBzaG90X2lkcyI6IFsiOTU5MzNhMjEzNGY2NGVjNWJjOWNlYjA0YmQyODdkMGZfMTc5NTg1NTI1MzU2MDExNTIwMSIsICIzNDg1NjgyOWU1M2U0NmM4YmFjMDQ0ZGFiNzc5ZmQ0N18xODAwMjU2NzAzMjkwMDIzOTM4Il19" target="_blank"><img alt="Classic-Hamburger" height="auto" src="https://i.imgur.com/b4E6UQN.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="550"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:Inter, Helvetica;font-size:12px;line-height:1;text-align:left;color:#333333;">Source: Newsradio 600 KOGO</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:Inter, Helvetica;font-size:20px;font-weight:800;line-height:1;text-align:left;color:#333333;"><a style="text-decoration: none; color: #262626; line-height: 24px" href="https://www.newsbreaklocal.com/m/articles/?af_dp=newsbreak%3A%2F%2Fopendoc%3Factionsrc%3Ddmg_local_email_bucket_7.web2&docid=0tqPgKFn&s=dmg_local_email_bucket_7.web2_fromweb&nb_uid=134139407&nb_zip=93637&email_click=VL5z5VB-1ShPrUqb&_r=0&exps=nl_bucket_exp_24_1-v44,nl_monetization_24_1-v11,nl_prerollout_24_2-v1,nova_traffic_exp_full_09-v9&tag=morning&meta=eyJzdWJzX3RvcGljIjogImxvY2FsIiwgImZyZXEiOiAiZGFpbHkiLCAic2VuZF90cyI6IDE3MTgzMDQzMjYsICJsaW5rcyI6IFsiN2NyTDdIVE8iLCAibGdaMlViQ1MiXSwgImFkX2lkcyI6IFsiMTgwMDI1NjcwMzI5MDAyMzkzOCIsICIxNzk1ODU1MjUzNTYwMTE1MjAxIl0sICJub3ZhX3NuYXBzaG90X2lkcyI6IFsiOTU5MzNhMjEzNGY2NGVjNWJjOWNlYjA0YmQyODdkMGZfMTc5NTg1NTI1MzU2MDExNTIwMSIsICIzNDg1NjgyOWU1M2U0NmM4YmFjMDQ0ZGFiNzc5ZmQ0N18xODAwMjU2NzAzMjkwMDIzOTM4Il19">California Eatery Serves The 'Best Classic Hamburger' In The Entire State</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:Inter,Helvetica;font-size:12px;line-height:1;text-align:left;color:#333333;">California</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Inter, Helvetica;font-size:14px;line-height:1;text-align:left;color:#333333;"><a style="text-decoration: none; color: #262626" href="https://www.newsbreaklocal.com/m/articles/?af_dp=newsbreak%3A%2F%2Fopendoc%3Factionsrc%3Ddmg_local_email_bucket_7.web2&docid=0tqPgKFn&s=dmg_local_email_bucket_7.web2_fromweb&nb_uid=134139407&nb_zip=93637&email_click=VL5z5VB-1ShPrUqb&_r=0&exps=nl_bucket_exp_24_1-v44,nl_monetization_24_1-v11,nl_prerollout_24_2-v1,nova_traffic_exp_full_09-v9&tag=morning&meta=eyJzdWJzX3RvcGljIjogImxvY2FsIiwgImZyZXEiOiAiZGFpbHkiLCAic2VuZF90cyI6IDE3MTgzMDQzMjYsICJsaW5rcyI6IFsiN2NyTDdIVE8iLCAibGdaMlViQ1MiXSwgImFkX2lkcyI6IFsiMTgwMDI1NjcwMzI5MDAyMzkzOCIsICIxNzk1ODU1MjUzNTYwMTE1MjAxIl0sICJub3ZhX3NuYXBzaG90X2lkcyI6IFsiOTU5MzNhMjEzNGY2NGVjNWJjOWNlYjA0YmQyODdkMGZfMTc5NTg1NTI1MzU2MDExNTIwMSIsICIzNDg1NjgyOWU1M2U0NmM4YmFjMDQ0ZGFiNzc5ZmQ0N18xODAwMjU2NzAzMjkwMDIzOTM4Il19">Here's where you can find it! <span style="font-family: Inter, Helvetica;
                  font-weight: 400;
                  white-space: nowrap;
                  color: #06f;">Read More</span></a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#333333;"><mj-raw><img style="width: 1.2em; vertical-align: middle" src="https://i.imgur.com/uFqVeI4.png" alt> <span>2</span> <img style="width: 1.2em; padding-left: 14px; vertical-align: middle" 
                  src="https://i.imgur.com/OVipQ4k.png" alt> <span>0</span> <img style="width: 1.2em; padding-left: 14px; vertical-align: middle" src="https://i.imgur.com/9k3FYIG.png" alt> <span>1</span></mj-raw></div></td></tr><!-- Debt and Pay Section --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:dotted 1px #000000;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://www.newsbreaklocal.com/redirect-v2?originalUrl=aHR0cHM6Ly9jYXJkY3JpdGljcy5jb20vYmVzdC1jYXJkLWZvci1iYWxhbmNlLXRyYW5zZmVycy8%2FdGM9bndzYnJrLWFjMS1scDkzLWNpMjMxLWhsNzMzLXBjMC1sYzI2Mi0wNjA2MjAyNCZwdWJfYWRjb25jZXB0PWFjMSZwdWJfaW1hZ2U9Y2kyMzEmcHViX2hlYWRsaW5lPWhsNzMzJnB1Yl9zdWJoZWFkbGluZT1sYzI2MiZwdWJfaW52ZW50b3J5PXJlbW5hbnQtanVuZV9taWQmY29zdGlkPTc4OCZjYm09cnMmY2E9ODAmY3NkPTIwMjQwNjA2JnZlbmRvcl9jbGlja19pZD1udnNzXzk1OTMzYTIxMzRmNjRlYzViYzljZWIwNGJkMjg3ZDBmXzE3OTU4NTUyNTM1NjAxMTUyMDEmaXNfbm92YT10cnVlJm5iX2NpZD05NTkzM2EyMTM0ZjY0ZWM1YmM5Y2ViMDRiZDI4N2QwZl8xNzk1ODU1MjUzNTYwMTE1MjAx&bucket=dmg_local_email_bucket_7&message_id=VL5z5VB-1ShPrUqb&tag=morning&exps=nl_bucket_exp_24_1-v44%2Cnl_monetization_24_1-v11%2Cnl_prerollout_24_2-v1%2Cnova_traffic_exp_full_09-v9&email=djsupa408%40gmail.com&event_name=emailLinkClick&meta=eyJzdWJzX3RvcGljIjogImxvY2FsIiwgImZyZXEiOiAiZGFpbHkiLCAic2VuZF90cyI6IDE3MTgzMDQzMjYsICJsaW5rIjogIjdjckw3SFRPIiwgInBvcyI6ICJsb2dvIiwgImFkX2lkIjogIjE3OTU4NTUyNTM1NjAxMTUyMDEiLCAibm92YV9zbmFwc2hvdF9pZCI6ICI5NTkzM2EyMTM0ZjY0ZWM1YmM5Y2ViMDRiZDI4N2QwZl8xNzk1ODU1MjUzNTYwMTE1MjAxIn0%3D" target="_blank"><img alt="Card Critics Image" height="auto" src="https://i.imgur.com/lo0JFY9.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="550"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:Inter, Helvetica;font-size:12px;line-height:1;text-align:left;color:#333333;">Powered by CardCritics</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Inter, Helvetica;font-size:20px;font-weight:800;line-height:1;text-align:left;color:#333333;"><a style="text-decoration: none; color: #262626; line-height: 24px" href="https://www.newsbreaklocal.com/redirect-v2?originalUrl=aHR0cHM6Ly9jYXJkY3JpdGljcy5jb20vYmVzdC1jYXJkLWZvci1iYWxhbmNlLXRyYW5zZmVycy8%2FdGM9bndzYnJrLWFjMS1scDkzLWNpMjMxLWhsNzMzLXBjMC1sYzI2Mi0wNjA2MjAyNCZwdWJfYWRjb25jZXB0PWFjMSZwdWJfaW1hZ2U9Y2kyMzEmcHViX2hlYWRsaW5lPWhsNzMzJnB1Yl9zdWJoZWFkbGluZT1sYzI2MiZwdWJfaW52ZW50b3J5PXJlbW5hbnQtanVuZV9taWQmY29zdGlkPTc4OCZjYm09cnMmY2E9ODAmY3NkPTIwMjQwNjA2JnZlbmRvcl9jbGlja19pZD1udnNzXzk1OTMzYTIxMzRmNjRlYzViYzljZWIwNGJkMjg3ZDBmXzE3OTU4NTUyNTM1NjAxMTUyMDEmaXNfbm92YT10cnVlJm5iX2NpZD05NTkzM2EyMTM0ZjY0ZWM1YmM5Y2ViMDRiZDI4N2QwZl8xNzk1ODU1MjUzNTYwMTE1MjAx&bucket=dmg_local_email_bucket_7&message_id=VL5z5VB-1ShPrUqb&tag=morning&exps=nl_bucket_exp_24_1-v44%2Cnl_monetization_24_1-v11%2Cnl_prerollout_24_2-v1%2Cnova_traffic_exp_full_09-v9&email=djsupa408%40gmail.com&event_name=emailLinkClick&meta=eyJzdWJzX3RvcGljIjogImxvY2FsIiwgImZyZXEiOiAiZGFpbHkiLCAic2VuZF90cyI6IDE3MTgzMDQzMjYsICJsaW5rIjogIjdjckw3SFRPIiwgInBvcyI6ICJib2R5IiwgImFkX2lkIjogIjE3OTU4NTUyNTM1NjAxMTUyMDEiLCAibm92YV9zbmFwc2hvdF9pZCI6ICI5NTkzM2EyMTM0ZjY0ZWM1YmM5Y2ViMDRiZDI4N2QwZl8xNzk1ODU1MjUzNTYwMTE1MjAxIn0%3D">Transfer Your Debt And Pay 0% Interest Until Nearly 2026</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:Inter, Helvetica;font-size:14px;line-height:1;text-align:left;color:#333333;"><a style="text-decoration: none; color: #262626; line-height: 24px" href="https://www.newsbreaklocal.com/redirect-v2?originalUrl=aHR0cHM6Ly9jYXJkY3JpdGljcy5jb20vYmVzdC1jYXJkLWZvci1iYWxhbmNlLXRyYW5zZmVycy8%2FdGM9bndzYnJrLWFjMS1scDkzLWNpMjMxLWhsNzMzLXBjMC1sYzI2Mi0wNjA2MjAyNCZwdWJfYWRjb25jZXB0PWFjMSZwdWJfaW1hZ2U9Y2kyMzEmcHViX2hlYWRsaW5lPWhsNzMzJnB1Yl9zdWJoZWFkbGluZT1sYzI2MiZwdWJfaW52ZW50b3J5PXJlbW5hbnQtanVuZV9taWQmY29zdGlkPTc4OCZjYm09cnMmY2E9ODAmY3NkPTIwMjQwNjA2JnZlbmRvcl9jbGlja19pZD1udnNzXzk1OTMzYTIxMzRmNjRlYzViYzljZWIwNGJkMjg3ZDBmXzE3OTU4NTUyNTM1NjAxMTUyMDEmaXNfbm92YT10cnVlJm5iX2NpZD05NTkzM2EyMTM0ZjY0ZWM1YmM5Y2ViMDRiZDI4N2QwZl8xNzk1ODU1MjUzNTYwMTE1MjAx&bucket=dmg_local_email_bucket_7&message_id=VL5z5VB-1ShPrUqb&tag=morning&exps=nl_bucket_exp_24_1-v44%2Cnl_monetization_24_1-v11%2Cnl_prerollout_24_2-v1%2Cnova_traffic_exp_full_09-v9&email=djsupa408%40gmail.com&event_name=emailLinkClick&meta=eyJzdWJzX3RvcGljIjogImxvY2FsIiwgImZyZXEiOiAiZGFpbHkiLCAic2VuZF90cyI6IDE3MTgzMDQzMjYsICJsaW5rIjogIjdjckw3SFRPIiwgInBvcyI6ICJib2R5IiwgImFkX2lkIjogIjE3OTU4NTUyNTM1NjAxMTUyMDEiLCAibm92YV9zbmFwc2hvdF9pZCI6ICI5NTkzM2EyMTM0ZjY0ZWM1YmM5Y2ViMDRiZDI4N2QwZl8xNzk1ODU1MjUzNTYwMTE1MjAxIn0%3D"><p>Say hello to the the best balance transfer card of the year. With this incredible offer, you'll pay no interest on balance transfers for 18 months and no interest on purchases for 6 months. Plus, there's ongoing cash back rewards and no annual fee!</p><p>Enjoy the benefits and apply today.</p><span style="font-family: Inter, Helvetica;
                  font-weight: 400;
                  white-space: nowrap;
                  color: #06f;">Learn More</span></a></div></td></tr><!-- Fix Section --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:dotted 1px #000000;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://www.newsbreaklocal.com/m/articles/?af_dp=newsbreak%3A%2F%2Fopendoc%3Factionsrc%3Ddmg_local_email_bucket_7.web2&docid=0tq7HXxC&s=dmg_local_email_bucket_7.web2_fromweb&nb_uid=134139407&nb_zip=93637&email_click=VL5z5VB-1ShPrUqb&_r=0&exps=nl_bucket_exp_24_1-v44,nl_monetization_24_1-v11,nl_prerollout_24_2-v1,nova_traffic_exp_full_09-v9&tag=morning&meta=eyJzdWJzX3RvcGljIjogImxvY2FsIiwgImZyZXEiOiAiZGFpbHkiLCAic2VuZF90cyI6IDE3MTgzMDQzMjYsICJsaW5rcyI6IFsiN2NyTDdIVE8iLCAibGdaMlViQ1MiXSwgImFkX2lkcyI6IFsiMTgwMDI1NjcwMzI5MDAyMzkzOCIsICIxNzk1ODU1MjUzNTYwMTE1MjAxIl0sICJub3ZhX3NuYXBzaG90X2lkcyI6IFsiOTU5MzNhMjEzNGY2NGVjNWJjOWNlYjA0YmQyODdkMGZfMTc5NTg1NTI1MzU2MDExNTIwMSIsICIzNDg1NjgyOWU1M2U0NmM4YmFjMDQ0ZGFiNzc5ZmQ0N18xODAwMjU2NzAzMjkwMDIzOTM4Il19" target="_blank"><img alt="SewerImage" height="auto" src="https://i.imgur.com/GP2XQAg.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="550"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:Inter, Helvetica;font-size:12px;line-height:1;text-align:left;color:#333333;">Source: ABC30 Central Valley</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Inter, Helvetica;font-size:20px;font-weight:800;line-height:1;text-align:left;color:#333333;"><a style="text-decoration: none; color: #262626; line-height: 24px" href="https://www.newsbreaklocal.com/m/articles/?af_dp=newsbreak%3A%2F%2Fopendoc%3Factionsrc%3Ddmg_local_email_bucket_7.web2&docid=0tq7HXxC&s=dmg_local_email_bucket_7.web2_fromweb&nb_uid=134139407&nb_zip=93637&email_click=VL5z5VB-1ShPrUqb&_r=0&exps=nl_bucket_exp_24_1-v44,nl_monetization_24_1-v11,nl_prerollout_24_2-v1,nova_traffic_exp_full_09-v9&tag=morning&meta=eyJzdWJzX3RvcGljIjogImxvY2FsIiwgImZyZXEiOiAiZGFpbHkiLCAic2VuZF90cyI6IDE3MTgzMDQzMjYsICJsaW5rcyI6IFsiN2NyTDdIVE8iLCAibGdaMlViQ1MiXSwgImFkX2lkcyI6IFsiMTgwMDI1NjcwMzI5MDAyMzkzOCIsICIxNzk1ODU1MjUzNTYwMTE1MjAxIl0sICJub3ZhX3NuYXBzaG90X2lkcyI6IFsiOTU5MzNhMjEzNGY2NGVjNWJjOWNlYjA0YmQyODdkMGZfMTc5NTg1NTI1MzU2MDExNTIwMSIsICIzNDg1NjgyOWU1M2U0NmM4YmFjMDQ0ZGFiNzc5ZmQ0N18xODAwMjU2NzAzMjkwMDIzOTM4Il19">Madera leaders approve millions to fix failing sewer line</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Inter, Helvetica;font-size:12px;line-height:1;text-align:left;color:#333333;">Near Ave 13, Madera</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:Inter, Helvetica;font-size:14px;line-height:1;text-align:left;color:#333333;"><a style="text-decoration: none; color: #262626; line-height: 24px" href="https://www.newsbreaklocal.com/m/articles/?af_dp=newsbreak%3A%2F%2Fopendoc%3Factionsrc%3Ddmg_local_email_bucket_7.web2&docid=0tq7HXxC&s=dmg_local_email_bucket_7.web2_fromweb&nb_uid=134139407&nb_zip=93637&email_click=VL5z5VB-1ShPrUqb&_r=0&exps=nl_bucket_exp_24_1-v44,nl_monetization_24_1-v11,nl_prerollout_24_2-v1,nova_traffic_exp_full_09-v9&tag=morning&meta=eyJzdWJzX3RvcGljIjogImxvY2FsIiwgImZyZXEiOiAiZGFpbHkiLCAic2VuZF90cyI6IDE3MTgzMDQzMjYsICJsaW5rcyI6IFsiN2NyTDdIVE8iLCAibGdaMlViQ1MiXSwgImFkX2lkcyI6IFsiMTgwMDI1NjcwMzI5MDAyMzkzOCIsICIxNzk1ODU1MjUzNTYwMTE1MjAxIl0sICJub3ZhX3NuYXBzaG90X2lkcyI6IFsiOTU5MzNhMjEzNGY2NGVjNWJjOWNlYjA0YmQyODdkMGZfMTc5NTg1NTI1MzU2MDExNTIwMSIsICIzNDg1NjgyOWU1M2U0NmM4YmFjMDQ0ZGFiNzc5ZmQ0N18xODAwMjU2NzAzMjkwMDIzOTM4Il19"><p>Madera city leaders have approved a multi-million dollar bid to fix a failing sewer line that's caused serious safety concerns.</p><span style="font-family: Inter, Helvetica;
                  font-weight: 400;
                  white-space: nowrap;
                  color: #06f;">Read More</span></a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#333333;"><mj-raw><img style="width: 1.2em; vertical-align: middle" src="https://i.imgur.com/uFqVeI4.png" alt> <span>1</span> <img style="width: 1.2em; padding-left: 14px; vertical-align: middle" src="https://i.imgur.com/OVipQ4k.png" alt> <span>0</span> <img style="width: 1.2em; padding-left: 14px; vertical-align: middle" src="https://i.imgur.com/9k3FYIG.png" alt> <span>1</span></mj-raw></div></td></tr><!-- Local News Section --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:dotted 1px #000000;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:Inter, Helvetica;font-size:20px;font-weight:800;line-height:1;text-align:left;color:#333333;">More Local News For You</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#333333;"><ul style="list-style-type: disc;
                padding: 0 8px;
                font-family: Inter, Helvetica;
                color: rgba(0, 0, 0, 0.85);
                font-size: 14px;
                font-style: normal;
                line-height: 22px;"><li><b>Californians Are Abandoning These 7 Cities to Move to an Obscure Idaho City</b><br>It’s no secret that Idaho’s population is growing. According to the latest State-to-State one year migration flow numbers from the United States Census ... <a href="https://www.newsbreaklocal.com/m/articles/?af_dp=newsbreak%3A%2F%2Fopendoc%3Factionsrc%3Ddmg_local_email_bucket_7.web2&docid=0tq2yLvo&s=dmg_local_email_bucket_7.web2_fromweb&nb_uid=134139407&nb_zip=93637&email_click=VL5z5VB-1ShPrUqb&_r=0&exps=nl_bucket_exp_24_1-v44,nl_monetization_24_1-v11,nl_prerollout_24_2-v1,nova_traffic_exp_full_09-v9&tag=morning&event_name=emailDocOpen&meta=eyJzdWJzX3RvcGljIjogImxvY2FsIiwgImZyZXEiOiAiZGFpbHkiLCAic2VuZF90cyI6IDE3MTgzMDQzMjZ9">(MIX 106)</a></li><li><b>Eastern Iowa Man Wanted in Connection to Shooting Arrested in California</b><br>(Iowa) -- An eastern Iowa man is in custody in connection to a shooting eight months ago in eastern Iowa. The U.S. Marshal Service arrested Kevante ... <a href="https://www.newsbreaklocal.com/m/articles/?af_dp=newsbreak%3A%2F%2Fopendoc%3Factionsrc%3Ddmg_local_email_bucket_7.web2&docid=0tqMBIk7&s=dmg_local_email_bucket_7.web2_fromweb&nb_uid=134139407&nb_zip=93637&email_click=VL5z5VB-1ShPrUqb&_r=0&exps=nl_bucket_exp_24_1-v44,nl_monetization_24_1-v11,nl_prerollout_24_2-v1,nova_traffic_exp_full_09-v9&tag=morning&event_name=emailDocOpen&meta=eyJzdWJzX3RvcGljIjogImxvY2FsIiwgImZyZXEiOiAiZGFpbHkiLCAic2VuZF90cyI6IDE3MTgzMDQzMjZ9">(iheart)</a></li><li><b>California pharmacist sentenced to 2 years for medicare fraud</b><br>IA California man was sentenced yesterday to two years in prison for submitting more than $1 million in false and fraudulent claims to Medicare for prescription ... <a href="https://www.newsbreaklocal.com/m/articles/?af_dp=newsbreak%3A%2F%2Fopendoc%3Factionsrc%3Ddmg_local_email_bucket_7.web2&docid=0tqAru87&s=dmg_local_email_bucket_7.web2_fromweb&nb_uid=134139407&nb_zip=93637&email_click=VL5z5VB-1ShPrUqb&_r=0&exps=nl_bucket_exp_24_1-v44,nl_monetization_24_1-v11,nl_prerollout_24_2-v1,nova_traffic_exp_full_09-v9&tag=morning&event_name=emailDocOpen&meta=eyJzdWJzX3RvcGljIjogImxvY2FsIiwgImZyZXEiOiAiZGFpbHkiLCAic2VuZF90cyI6IDE3MTgzMDQzMjZ9">(dailyplanetdc)</a></li><li><b>CAL FIRE Suspends Burn Permits in Madera, Mariposa, and Merced Counties on Monday, June 17, 2024</b><br>June 13, 2024 - Mariposa – After another wet winter and above average snowpack, warming temperatures and winds are quickly drying out the abundant annual. ... <a href="https://www.newsbreaklocal.com/m/articles/?af_dp=newsbreak%3A%2F%2Fopendoc%3Factionsrc%3Ddmg_local_email_bucket_7.web2&docid=0tq6emiD&s=dmg_local_email_bucket_7.web2_fromweb&nb_uid=134139407&nb_zip=93637&email_click=VL5z5VB-1ShPrUqb&_r=0&exps=nl_bucket_exp_24_1-v44,nl_monetization_24_1-v11,nl_prerollout_24_2-v1,nova_traffic_exp_full_09-v9&tag=morning&event_name=emailDocOpen&meta=eyJzdWJzX3RvcGljIjogImxvY2FsIiwgImZyZXEiOiAiZGFpbHkiLCAic2VuZF90cyI6IDE3MTgzMDQzMjZ9">(goldrushcam)</a></li><li><b>Police search for suspect after southeast Fresno shooting</b><br>FRESNO, Calif. (KSEE/KGPE) – A man is in stable condition Thursday morning after he was shot in southeast Fresno, according to the Fresno Police Department. Police say around 3:40 a.m. officers responded to a call of a person who had been shot near Peach and Olive avenues. Investigators ... <a href="https://www.newsbreaklocal.com/m/articles/?af_dp=newsbreak%3A%2F%2Fopendoc%3Factionsrc%3Ddmg_local_email_bucket_7.web2&docid=0tqBKeHj&s=dmg_local_email_bucket_7.web2_fromweb&nb_uid=134139407&nb_zip=93637&email_click=VL5z5VB-1ShPrUqb&_r=0&exps=nl_bucket_exp_24_1-v44,nl_monetization_24_1-v11,nl_prerollout_24_2-v1,nova_traffic_exp_full_09-v9&tag=morning&event_name=emailDocOpen&meta=eyJzdWJzX3RvcGljIjogImxvY2FsIiwgImZyZXEiOiAiZGFpbHkiLCAic2VuZF90cyI6IDE3MTgzMDQzMjZ9">(YourCentralValley)</a></li></ul></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#066dff" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#066dff;" valign="middle"><a href="https://www.newsbreaklocal.com/redirect/aHR0cHM6Ly9uZXdzYnJlYWsuY29tL21hZGVyYS1jYT9idWNrZXQ9ZG1nX2xvY2FsX2VtYWlsX2J1Y2tldF83Jm1lc3NhZ2VfaWQ9Vkw1ejVWQi0xU2hQclVxYiZ0YWc9bW9ybmluZyZleHBzPW5sX2J1Y2tldF9leHBfMjRfMS12NDQsbmxfbW9uZXRpemF0aW9uXzI0XzEtdjExLG5sX3ByZXJvbGxvdXRfMjRfMi12MSxub3ZhX3RyYWZmaWNfZXhwX2Z1bGxfMDktdjkmZW1haWw9ZGpzdXBhNDA4QGdtYWlsLmNvbSZldmVudF9uYW1lPWVtYWlsUmVhZE1vcmVMaW5rJm1ldGE9ZXlKemRXSnpYM1J2Y0dsaklqb2dJbXh2WTJGc0lpd2dJbVp5WlhFaU9pQWlaR0ZwYkhraUxDQWljMlZ1WkY5MGN5STZJREUzTVRnek1EUXpNalo5" style="display:inline-block;background:#066dff;color:white;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:30px;" target="_blank">Read more local stories</a></td></tr></tbody></table></td></tr><!-- Dumbest Mistakes Section --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:dotted 1px #000000;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://www.newsbreaklocal.com/redirect-v2?originalUrl=aHR0cHM6Ly9iZXR0ZXJidWNrLm5ldC9jb250ZW50L2V4cGVydHMtbWlzdGFrZXMvP3NvdXJjZT1uZXdzYnJlYWsmbmV3c2JyZWFrX2NpZD1udnNzXzM0ODU2ODI5ZTUzZTQ2YzhiYWMwNDRkYWI3NzlmZDQ3XzE4MDAyNTY3MDMyOTAwMjM5Mzgmc3ViaWQ9TkItTWVzc2FnZS1FeHBlcnRzLURELTMyOSZpc19ub3ZhPXRydWUmbmJfY2lkPTM0ODU2ODI5ZTUzZTQ2YzhiYWMwNDRkYWI3NzlmZDQ3XzE4MDAyNTY3MDMyOTAwMjM5Mzg%3D&bucket=dmg_local_email_bucket_7&message_id=VL5z5VB-1ShPrUqb&tag=morning&exps=nl_bucket_exp_24_1-v44%2Cnl_monetization_24_1-v11%2Cnl_prerollout_24_2-v1%2Cnova_traffic_exp_full_09-v9&email=djsupa408%40gmail.com&event_name=emailLinkClick&meta=eyJzdWJzX3RvcGljIjogImxvY2FsIiwgImZyZXEiOiAiZGFpbHkiLCAic2VuZF90cyI6IDE3MTgzMDQzMjYsICJsaW5rIjogImxnWjJVYkNTIiwgInBvcyI6ICJib2R5IiwgImFkX2lkIjogIjE4MDAyNTY3MDMyOTAwMjM5MzgiLCAibm92YV9zbmFwc2hvdF9pZCI6ICIzNDg1NjgyOWU1M2U0NmM4YmFjMDQ0ZGFiNzc5ZmQ0N18xODAwMjU2NzAzMjkwMDIzOTM4In0%3D" target="_blank"><img alt="catImage" height="auto" src="https://i.imgur.com/h8PTuHC.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="550"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:Inter, Helvetica;font-size:12px;line-height:1;text-align:left;color:#333333;">Powered by Betterbuck</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Inter, Helvetica;font-size:20px;font-weight:800;line-height:1;text-align:left;color:#333333;"><a style="text-decoration: none; color: #262626; line-height: 24px" href="https://www.newsbreaklocal.com/m/articles/?af_dp=newsbreak%3A%2F%2Fopendoc%3Factionsrc%3Ddmg_local_email_bucket_7.web2&docid=0tq7HXxC&s=dmg_local_email_bucket_7.web2_fromweb&nb_uid=134139407&nb_zip=93637&email_click=VL5z5VB-1ShPrUqb&_r=0&exps=nl_bucket_exp_24_1-v44,nl_monetization_24_1-v11,nl_prerollout_24_2-v1,nova_traffic_exp_full_09-v9&tag=morning&meta=eyJzdWJzX3RvcGljIjogImxvY2FsIiwgImZyZXEiOiAiZGFpbHkiLCAic2VuZF90cyI6IDE3MTgzMDQzMjYsICJsaW5rcyI6IFsiN2NyTDdIVE8iLCAibGdaMlViQ1MiXSwgImFkX2lkcyI6IFsiMTgwMDI1NjcwMzI5MDAyMzkzOCIsICIxNzk1ODU1MjUzNTYwMTE1MjAxIl0sICJub3ZhX3NuYXBzaG90X2lkcyI6IFsiOTU5MzNhMjEzNGY2NGVjNWJjOWNlYjA0YmQyODdkMGZfMTc5NTg1NTI1MzU2MDExNTIwMSIsICIzNDg1NjgyOWU1M2U0NmM4YmFjMDQ0ZGFiNzc5ZmQ0N18xODAwMjU2NzAzMjkwMDIzOTM4Il19">7 Dumbest Mistakes (Almost) All Americans Make On The Internet.</a></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:26px;padding-top:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="white" role="presentation" style="border:1px solid #1b2e4b;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:white;" valign="middle"><p style="display:inline-block;background:white;color:#333333;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;"><a style="list-style-type: disc;
                padding: 0 8px;
                font-family: Inter, Helvetica;
                color: rgba(0, 0, 0, 0.85);
                font-size: 14px;
                font-style: normal;
                line-height: 22px;
                text-decoration: none;" href="https://www.newsbreaklocal.com/redirect-v2?originalUrl=aHR0cHM6Ly9iZXR0ZXJidWNrLm5ldC9jb250ZW50L2V4cGVydHMtbWlzdGFrZXMvP3NvdXJjZT1uZXdzYnJlYWsmbmV3c2JyZWFrX2NpZD1udnNzXzM0ODU2ODI5ZTUzZTQ2YzhiYWMwNDRkYWI3NzlmZDQ3XzE4MDAyNTY3MDMyOTAwMjM5Mzgmc3ViaWQ9TkItTWVzc2FnZS1FeHBlcnRzLURELTMyOSZpc19ub3ZhPXRydWUmbmJfY2lkPTM0ODU2ODI5ZTUzZTQ2YzhiYWMwNDRkYWI3NzlmZDQ3XzE4MDAyNTY3MDMyOTAwMjM5Mzg%3D&bucket=dmg_local_email_bucket_7&message_id=VL5z5VB-1ShPrUqb&tag=morning&exps=nl_bucket_exp_24_1-v44%2Cnl_monetization_24_1-v11%2Cnl_prerollout_24_2-v1%2Cnova_traffic_exp_full_09-v9&email=djsupa408%40gmail.com&event_name=emailLinkClick&meta=eyJzdWJzX3RvcGljIjogImxvY2FsIiwgImZyZXEiOiAiZGFpbHkiLCAic2VuZF90cyI6IDE3MTgzMDQzMjYsICJsaW5rIjogImxnWjJVYkNTIiwgInBvcyI6ICJib2R5IiwgImFkX2lkIjogIjE4MDAyNTY3MDMyOTAwMjM5MzgiLCAibm92YV9zbmFwc2hvdF9pZCI6ICIzNDg1NjgyOWU1M2U0NmM4YmFjMDQ0ZGFiNzc5ZmQ0N18xODAwMjU2NzAzMjkwMDIzOTM4In0%3D" t>Read More</a></p></td></tr></tbody></table></td></tr><!-- NewsLetter Sub section --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:dotted 1px #000000;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://www.newsbreaklocal.…%3D%3D" target="_blank"><img alt="Newsletter Sub" height="auto" src="https://i.imgur.com/qwLWJGw.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="550"></a></td></tr></tbody></table></td></tr><!-- App section --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:dotted 1px #000000;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://www.newsbreaklocal.…" target="_blank"><img alt="appImage" height="auto" src="https://i.imgur.com/1qk9hqx.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="550"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;"><div style="font-family:Inter, Helvetica;font-size:12px;line-height:16px;text-align:center;color:#656565;">Let us know if you have any questions by emailing <a href="mailto:feedback@newsbreakmail.com">feedback@newsbreakmail.com.</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;word-break:break-word;"><div style="font-family:Inter, Helvetica;font-size:12px;line-height:16px;text-align:center;color:#656565;">You are receiving this message because you subscribed to our newsletter. If you do not want to receive emails like this in the future, please click <a href="https://www.newsbreaklocal.…%3D">here</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;word-break:break-word;"><div style="font-family:Inter, Helvetica;font-size:12px;line-height:16px;text-align:center;color:#656565;">© 2024 Particle Media, Inc. All Rights Reserved.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;word-break:break-word;"><div style="font-family:Inter, Helvetica;font-size:12px;line-height:16px;text-align:center;color:#656565;">800 W El Camino Real #300, Mountain View, CA 94040</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Inter,Helvetica;font-size:12px;line-height:16px;text-align:center;color:#333333;"><a style="color: #656565;" href="https://www.newsbreaklocal.com/redirect/aHR0cHM6Ly93d3cubmV3c2JyZWFrLmNvbS90ZXJtcw==">Terms of Use</a>&nbsp; <a style="color: #656565;" href="https://www.newsbreaklocal.com/redirect/aHR0cHM6Ly93d3cubmV3c2JyZWFrLmNvbS9wcml2YWN5">Privacy Policy</a>&nbsp; <a style="color: #656565;" href="https://www.newsbreaklocal.com/redirect/aHR0cHM6Ly93d3cubmV3c2JyZWFrLmNvbS9jb250YWN0">Contact</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>